{"flutter":{"platforms":{"android":{"default":{"projectId":"craftybay-6ee66","appId":"1:1095993754564:android:3363f96ac515feaba11a91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"craftybay-6ee66","configurations":{"android":"1:1095993754564:android:3363f96ac515feaba11a91","ios":"1:1095993754564:ios:81284e0326a21680a11a91"}}}}}}